{
  "name": "@medic/eslint-config",
  "version": "1.1.1",
  "description": "Standard eslint configs for medic repos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medic/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "gareth@medicmobile.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medic/eslint-config/issues"
  },
  "homepage": "https://github.com/medic/eslint-config#readme"
}
